tracepoint:syscalls:sys_enter_execve {
    printf("v1:execve:%d:%d\n", pid, tid);
}

tracepoint:syscalls:sys_exit_execve {
    printf("v1:exit_execve:%d:%d:%d\n", pid, tid, args->ret);
}

tracepoint:syscalls:sys_enter_exit,
tracepoint:syscalls:sys_enter_exit_group {
    printf("v1:exit_process:%d:%d:%d\n", pid, tid, args->error_code);
}

tracepoint:syscalls:sys_enter_renameat2,
tracepoint:syscalls:sys_enter_renameat,
tracepoint:syscalls:sys_enter_rename {
    printf("v1:oldname:%d:%d:%s\n", pid, tid, str(args->oldname));
    printf("v1:newname:%d:%d:%s\n", pid, tid, str(args->newname));
}

tracepoint:syscalls:sys_exit_renameat2,
tracepoint:syscalls:sys_exit_renameat,
tracepoint:syscalls:sys_exit_rename {
    printf("v1:exit_rename:%d:%d:%d\n", pid, tid, args->ret);
}
